<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>112</x><y>48</y><w>48</w><h>96</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>392</x><y>48</y><w>64</w><h>96</h></coordinates><panel_attributes>employée
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>64</x><y>136</y><w>464</w><h>320</h></coordinates><panel_attributes>
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>88</y><w>272</w><h>24</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>88</x><y>184</y><w>96</w><h>32</h></coordinates><panel_attributes>reserve</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>240</y><w>112</w><h>48</h></coordinates><panel_attributes>ajouté 
chambre a reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>160</y><w>128</w><h>48</h></coordinates><panel_attributes>crée reservation 
ou modifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>384</x><y>328</y><w>120</w><h>56</h></coordinates><panel_attributes>modifier dispônibilite 
chambre</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>208</y><w>176</w><h>56</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;200;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>104</x><y>336</y><w>96</w><h>32</h></coordinates><panel_attributes>s'inscrire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>224</x><y>248</y><w>96</w><h>32</h></coordinates><panel_attributes>s'authentifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>272</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>104</y><w>32</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>200</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>104</y><w>56</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>176</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element></diagram>